{
  "name": "7_promises",
  "version": "1.0.0",
  "description": "promesas y requests",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [
    "promises"
  ],
  "author": "Karla Flores",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
